<!DOCTYPE html>
<html>
    <head>
        <title>Graภ†Moภ†gͥomͣeͫ</title>
        <style>
            
        html {
            background: linear-gradient(to bottom right, black,red,black,red,black,red,black); 
            min-height: 100%;
        }
            h1 {
                font-size:40;
                color:#006600;
                font-family:Impact;
                font-weight:700;
                
            }
        
            p {
                font-size:25;
                color:#006600;
                font-family:Impact;
            }
            h2 {
                font size:30;
                color:yellow;
            }
        </style>
    </head>
    <body>
        
        <h1><b>My Bio</b></h1>
        <p>Name: Graภ†Moภ†gͥomͣeͫrψ❥</p>
        <p>Born: Febuary 28th, <b>2001</b></p>
        <p>Family Info:</p>
        <p>Family of  four with a younger brother</p>
        <p>Favorite things to do:</p>
        <p><li>Listen to music<li>Sleep</li></li></p>
        <h2><a href="/MyWebsiteFolder/HomePage.html">Page1</a></h2>
        <h2>Page2</h2>
        <h2><a href="/MyWebsiteFolder/Portfolio.html">Page3</a></h2>
    
    </body>
    
    
    
    
    
</html>